src/main/proto/org/eclipse/uprotocol/microcloudevent.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

 syntax = "proto3";

 package org.eclipse.uprotocol;
 
 import "google/protobuf/any.proto";
 import "google/protobuf/timestamp.proto";
 
 option java_package = "org.eclipse.uprotocol.cloudevent";
 option java_multiple_files = true;
 
 message MicroCloudEvent {
 
    Id id = 1;
    Source source = 2;
    SpecVersion specversion = 3;
    Type type = 4;

 
    bytes data = 6;
    fixed32 data_length = 6;

    message Id {
        fixed64 msb = 1;
        fixed64 lsb = 2;
    }
 
    enum Type {
        PUBLISH = 0,
        NOTIFICATION = 1,
        REQUEST = 2,
        RESPONSE = 3;
    }

    enum SpecVersion {
        ONE;
    }


    message Source {
        
    }

 }
